<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>735d065b-938b-4d7c-a974-dc3405717ee6</UserSecretsId>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Memento.Aspire.Domain.Api\Memento.Aspire.Domain.Api.csproj" IsAspireProjectResource="true" />
		<ProjectReference Include="..\Memento.Aspire.Domain.Service\Memento.Aspire.Domain.Service.csproj" IsAspireProjectResource="true" />
	</ItemGroup>

</Project>
