# asp-net-core-aspire

./: README.MD
Memento/: .editorconfig  Directory.Packages.props  Memento.Aspire.sln  NuGet.config
Memento/Memento.Aspire.Core/: GlobalSuppressions.cs  Memento.Aspire.Core.csproj
Memento/Memento.Aspire.Core.UnitTests/: Memento.Aspire.Core.UnitTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Core/Api/: CorrelateAttribute.cs  CorrelationEndpointFilter.cs  CorrelationExtensions.cs  EntityController.cs  EntityModule.cs  IdempotencyEndpointFilter.cs  IdempotencyExtensions.cs  IdempotentAttribute.cs  ModelValidationExtensions.cs  SlashParameterTransformer.cs  StandardResult.cs  UnhandledExceptionHandler.cs
Memento/Memento.Aspire.Core/Cache/: Cache.cs  CacheExtensions.cs  CacheOptions.cs  ICache.cs
Memento/Memento.Aspire.Core/Contracts/: EntityContract.cs  EntityFilterContract.cs
Memento/Memento.Aspire.Core/Exceptions/: StandardException.cs  StandardExceptionJsonConverterFactory.cs
Memento/Memento.Aspire.Core/Extensions/: Extensions.cs
Memento/Memento.Aspire.Core/Localization/: ILocalizer.cs  Localizer.cs  LocalizerExtensions.cs  LocalizerOptions.cs
Memento/Memento.Aspire.Core/Logging/: LoggingExtensions.cs  LoggingInterceptor.cs  LoggingOptions.cs
Memento/Memento.Aspire.Core/Messaging/: IMessageBus.cs  MessageBus.cs  MessageBusExtensions.cs  MessageBusOptions.cs
Memento/Memento.Aspire.Core/Messaging/Events/: Event.cs  EventHandler.cs
Memento/Memento.Aspire.Core/Pagination/: IPage.cs  Page.cs  PageAutoMapperConverter.cs  PageFactory.cs  PageJsonConverterFactory.cs  PageProfile.cs
Memento/Memento.Aspire.Core/Persistence/: Entity.cs  EntityContext.cs  EntityFilter.cs  EntityRepository.cs  IEntity.cs  IEntityContext.cs  IEntityFilter.cs  IEntityRepository.cs
Memento/Memento.Aspire.Core/Resources/: SharedResources.Designer.cs  SharedResources.en.resx
Memento/Memento.Aspire.Core/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
Memento/Memento.Aspire.Domain.Api/: AppSettings.json  GlobalSuppressions.cs  Memento.Aspire.Domain.Api.csproj  Program.cs
Memento/Memento.Aspire.Domain.Api.ComponentTests/: Memento.Aspire.Domain.Api.ComponentTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Api.IntegrationTests/: Memento.Aspire.Domain.Api.IntegrationTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Api.Tests/: Memento.Aspire.Domain.Api.Tests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Api.UnitTests/: Memento.Aspire.Domain.Api.UnitTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Api/Configuration/: ApplicationSettings.cs
Memento/Memento.Aspire.Domain.Api/Constants/: CacheEntries.cs
Memento/Memento.Aspire.Domain.Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
Memento/Memento.Aspire.Domain.Api/Modules/: AuthorModule.cs  BookModule.cs  GenreModule.cs
Memento/Memento.Aspire.Domain.Api/Properties/: LaunchSettings.json
Memento/Memento.Aspire.Domain.IntegrationTests/: Memento.Aspire.Domain.IntegrationTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Service/: AppSettings.json  Memento.Aspire.Domain.Service.csproj  Program.cs
Memento/Memento.Aspire.Domain.Service.ComponentTests/: Memento.Aspire.Domain.Service.ComponentTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Service.Tests/: Memento.Aspire.Domain.Service.Tests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Service.UnitTests/: Memento.Aspire.Domain.Service.UnitTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Domain.Service/Configuration/: ApplicationSettings.cs
Memento/Memento.Aspire.Domain.Service/Persistence/: DomainContext.cs  DomainSeeder.cs
Memento/Memento.Aspire.Domain.Service/Properties/: LaunchSettings.json
Memento/Memento.Aspire.Hosting/: AppSettings.json  Memento.Aspire.Hosting.csproj  Program.cs
Memento/Memento.Aspire.Hosting/Properties/: LaunchSettings.json
Memento/Memento.Aspire.Shared/: Memento.Aspire.Shared.csproj
Memento/Memento.Aspire.Shared.Tests/: Memento.Aspire.Shared.Tests.csproj  UnitTest.cs
Memento/Memento.Aspire.Shared.UnitTests/: Memento.Aspire.Shared.UnitTests.csproj  UnitTest.cs
Memento/Memento.Aspire.Shared/Api/: CorrelateAttribute.cs  CorrelationEndpointFilter.cs  CorrelationExtensions.cs  EntityController.cs  EntityModule.cs  IdempotencyEndpointFilter.cs  IdempotencyExtensions.cs  IdempotentAttribute.cs  ModelValidationExtensions.cs  ParameterBinder.cs  ParameterBinderAutoMapperConverter.cs  SlashParameterTransformer.cs  StandardResult.cs  UnhandledExceptionHandler.cs
Memento/Memento.Aspire.Shared/ApplicationInsights/: ApplicationInsightsExtensions.cs  ApplicationInsightsOptions.cs
Memento/Memento.Aspire.Shared/Binding/: ParameterBinder.cs  ParameterBinderAutoMapperConverter.cs
Memento/Memento.Aspire.Shared/Cache/: Cache.cs  CacheExtensions.cs  CacheOptions.cs  ICache.cs
Memento/Memento.Aspire.Shared/Contracts/: EntityContract.cs  EntityFilterContract.cs  StandardResult.cs
Memento/Memento.Aspire.Shared/Exceptions/: StandardException.cs  StandardExceptionJsonConverterFactory.cs
Memento/Memento.Aspire.Shared/Extensions/: Extensions.cs
Memento/Memento.Aspire.Shared/Localization/: ILocalizer.cs  Localizer.cs  LocalizerExtensions.cs  LocalizerOptions.cs
Memento/Memento.Aspire.Shared/Logging/: LoggingExtensions.cs  LoggingInterceptor.cs  LoggingOptions.cs
Memento/Memento.Aspire.Shared/Messaging/: IMessageBus.cs  MessageBus.cs  MessageBusExtensions.cs  MessageBusOptions.cs
Memento/Memento.Aspire.Shared/Pagination/: IPage.cs  Page.cs  PageAutoMapperConverter.cs  PageJsonConverterFactory.cs  PageProfile.cs
Memento/Memento.Aspire.Shared/Persistence/: Entity.cs  EntityContext.cs  EntityFilter.cs  EntityRepository.cs  IEntity.cs  IEntityContext.cs  IEntityFilter.cs  IEntityRepository.cs
Memento/Memento.Aspire.Shared/Resources/: SharedResources.Designer.cs  SharedResources.pt.resx  SharedResources.resx
Memento/Memento.Aspire.Shared/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
Memento/Postman/: Memento.Collection.json
(+146 files in other folders)
