<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Text.Json.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Tiago Reis\Documents\Repositories\asp-net-core-modern\Memento\Packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Carter" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Primitives" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<!-- Temporary to get around https://github.com/dotnet/efcore/issues/35143 -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SharedResources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>SharedResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
