<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="Carter" Version="9.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="MassTransit" Version="8.3.4" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Coverlet.Collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="XUnit" Version="2.9.2" />
		<PackageVersion Include="XUnit.Runner.VisualStudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
	</ItemGroup>

</Project>
